Views/Calculator_App.xaml

<Window x:Class="Calculator_Simple.Views.Calculator_App"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Simple.Views"
        mc:Ignorable="d"
        Icon="C:\Users\Admin\source\repos\Calculator_Simple\Views\images\icon32.ico"
        Title="Calculator" Height="600" Width="400">
        
    <Grid x:Name="MainRoot">
            <Grid.RowDefinitions>

                <RowDefinition Height = "5*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "3*"/>
                <RowDefinition Height = "3*"/>
                <RowDefinition Height = "3*"/>
                <RowDefinition Height = "3*"/>
                <RowDefinition Height = "3*"/>
                <RowDefinition Height = "3*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="label" 
                Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "12"
                Foreground="White"
                Background= "#212121"
                FontSize="35"
                FontFamily="Segoe UI"
                TextAlignment="Right"/>

            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "2" 
                Content = "MC"
                Click="MC_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "1" Grid.Column = "2" Grid.ColumnSpan = "2" 
                Content = "MR"
                Click="MR_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "1" Grid.Column = "4" Grid.ColumnSpan = "2" 
                Content = "M+"
                Click="MPlus_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "1" Grid.Column = "6" Grid.ColumnSpan = "2" 
                Content = "M-"
                Click="MMinus_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "1" Grid.Column = "8" Grid.ColumnSpan = "2" 
                Content = "MS"
                Click="MS_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "1" Grid.Column = "10" Grid.ColumnSpan = "2" 
                Content = "M^-"
                Click="MStepMinus_btn"></Button>
        
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "3" 
                Content = "%"
                Click="Procent_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "2" Grid.Column = "3" Grid.ColumnSpan = "3" 
                Content = "CE"
                Click="CE_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "2" Grid.Column = "6" Grid.ColumnSpan = "3" 
                Content = "C"
                Click="C_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "2" Grid.Column = "9" Grid.ColumnSpan = "3" 
                Content = "delete"
                Click="Delete_btn"></Button>

            <Button
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "3" Grid.Column = "0" Grid.ColumnSpan = "3" 
                Content = "1/x"
                Click="Reverse_btn"></Button>
            <Button
                Foreground="White" 
                Background="#212121"
                Grid.Row = "3" Grid.Column = "3" Grid.ColumnSpan = "3"  
                Content = "x^2"
                Click="Step2_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "3" Grid.Column = "6" Grid.ColumnSpan = "3" 
                Content = "sqrtx"
                Click="Sqrt_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "3" Grid.Column = "9" Grid.ColumnSpan = "3" 
                Content = "/"
                Click="Divison_btn"></Button>

            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "4" Grid.Column = "0" Grid.ColumnSpan = "3" 
                Content= "7"
                Click="Num7_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "4" Grid.Column = "3" Grid.ColumnSpan = "3" 
                Content = "8"
                Click="Num8_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "4" Grid.Column = "6" Grid.ColumnSpan = "3" 
                Content = "9"
                Click="Num9_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "4" Grid.Column = "9" Grid.ColumnSpan = "3" 
                Content = "*"
                Click="Multi_btn"></Button>

            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "5" Grid.Column = "0" Grid.ColumnSpan = "3" 
                Content = "4"
                Click="Num4_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "5" Grid.Column = "3" Grid.ColumnSpan = "3" 
                Content = "5"
                Click="Num5_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "5" Grid.Column = "6" Grid.ColumnSpan = "3"
                Content = "6"
                Click="Num6_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "5" Grid.Column = "9" Grid.ColumnSpan = "3" 
                Content = "-"
                Click="Minus_btn"></Button>

            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "6" Grid.Column = "0" Grid.ColumnSpan = "3" 
                Content = "1"
                Click="Num1_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "6" Grid.Column = "3" Grid.ColumnSpan = "3" 
                Content = "2"
                Click="Num2_btn"></Button>

            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "6" Grid.Column = "6" Grid.ColumnSpan = "3" 
                Content = "3"
                Click="Num3_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "6" Grid.Column = "9" Grid.ColumnSpan = "3" 
                Content = "+"
                Click="Plus_btn"></Button>

            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "7" Grid.Column = "0" Grid.ColumnSpan = "3" 
                Content = "+/-"
                Click="PlusMinus_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "7" Grid.Column = "3" Grid.ColumnSpan = "3" 
                Content = "0"
                Click="Num0_btn"></Button>
            <Button 
                Foreground="White" 
                Background="#212121" 
                Grid.Row = "7" Grid.Column = "6" Grid.ColumnSpan = "3" 
                Content = "."
                Click="Dot_btn"></Button>
            <Button 
                Foreground="White" 
                Background="Purple" 
                Grid.Row = "7" Grid.Column = "9" Grid.ColumnSpan = "3" 
                Content = "="
                Click="Equals_btn"></Button>
    </Grid>
</Window>
